# linsir-cloud-gateway

./: README.md  pom.xml
src/main/java/com/linsir/gateway/: GatewayApplication.java
src/main/java/com/linsir/gateway/config/: DynamicRouteConfig.java
src/main/java/com/linsir/gateway/controller/: IndexController.java  LoginParams.java
src/main/java/com/linsir/gateway/route/: NacosRouteDefinitionRepository.java
src/main/java/com/linsir/gateway/security/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  ResourceServerConfig.java
src/main/java/com/linsir/gateway/utils/: WebFluxUtils.java
src/main/resources/: bootstrap.yml  public.key
