<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.linsir</groupId>
    <artifactId>linsir</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>linsir-cloud-gateway</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>linsir-cloud-gateway</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.linsir</groupId>
      <artifactId>linsir-base-core</artifactId>
    </dependency>

    <!-- 同 saas -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
    <!--同 saas-->

    <!--spring cloud  spring boot  spring-cloud-alibaba 控制  -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>
    <!--spring cloud  spring boot  spring-cloud-alibaba 控制  -->

    <dependency>
      <groupId>com.linsir</groupId>
      <artifactId>linsir-starter-cloud</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--spring boot spring cloud spring-cloud-alibaba  三个版本需要统一-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <!--spring boot spring cloud spring-cloud-alibaba  三个版本需要统一-->

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>


    <dependency>
      <groupId>com.linsir</groupId>
      <artifactId>linsir-base-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
</project>
